<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<body>
<form th:method="POST" th:action="@{/SpringProject/authorization}" th:object="${user}">
    <label for="username">Введите имя: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <hr/>
    <label for="password">Введите пароль: </label>
    <input type="text" th:field="*{password}" id="password">
    <hr/>
    <input type="submit" value="Войти">
</form>
<hr/>
<a href="/SpringProject">На главную</a>
</body>
</html>