<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<form th:method="POST" th:action="@{/SpringProject/registration}" th:object="${user}">
    <label for="username">Введите имя: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Неверный формат имени</div>
    <hr/>
    <label for="password">Введите пароль: </label>
    <input type="text" th:field="*{password}" id="password">
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Неверный формат пароля</div>
    <hr/>
    <input type="submit" value="Зарегистрироваться">
</form>
<hr/>
<a href="/SpringProject">На главную</a>
</body>
</html>